{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Debug Rails",
      "request": "launch",
      "script": "bin/rails",
      "args": ["server", "-p", "3000"],
      "cwd": "${workspaceFolder}/rails/trading",
      "env": {
        "GEM_HOME": "/usr/local/rvm/gems/default",
        "GEM_PATH": "/usr/local/rvm/gems/default:/usr/local/rvm/gems/default@global"
      }
    }
  ]
}
